#release configuration
#Wed Jan 08 13:59:32 IST 2020
project.scm.com.rouge\:petclinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.rouge\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
remoteTagging=true
project.rel.com.rouge\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.dev.com.rouge\:petclinic=0.0.2-SNAPSHOT
project.dev.com.rouge\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.rouge\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:Rohanrawal09/PetClinicApplication.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.rouge\:petclinic.developerConnection=scm\:git\:git@github.com\:Rohanrawal09/PetClinicApplication.git
preparationGoals=clean verify
project.rel.com.rouge\:pet-clinic-data=0.0.1
project.scm.com.rouge\:pet-clinic-web.empty=true
project.rel.com.rouge\:petclinic=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
